#header-custom {
  background: #ffffff;
  color: #ffffff;
}

.header-link {
  text-align: center;
}

.content-span {
  font-size: medium;
  font-weight: bold;
}

.hot-span {
  font-size: small;
  font-weight: normal;
}

.search-input-box {
  text-align: center;
}

.search-input {
  max-width: 500px;
  min-width: 200px;
  width: 50%;
}

